@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin:0px;
    padding:0px;
    font-family: 'Roboto';
}

.hide{
    display: none;
}

:root {
    --primary:#FF5400;
    --black: #ffffff;
  }

.container{
    width:80%;
    margin:0px auto;
}


.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:20px 0px;
}

.header-left{
    display: flex;
    align-items: center;
    gap:15px;
}

.image img{
    height:30px;
    width:auto;
}

.company-name h4{
    font-size:20px;
}

.company-name span{
    color:var(--primary);
}

/* .header-right ul{

} */

.header-right ul li{
    display: inline-block;
    list-style:none;
    padding:0px 10px;
}

.header-right ul li a{
    text-decoration: none;
}

.header-right ul li:first-child a{
    color: var(--primary);
}


/* slider */

.slider{
    background-image: url('./Images/Group\ 13\ \(1\)\ \(1\).png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:150px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index:1;
}


.slider::before{
    content:'';
    position: absolute;
    height:100%;
    width:100%;
    background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.2) 100%);
    z-index:-1;
    top: 0px;
    left: 0px;
}


.slider h2{
    color:white;
    font-size:46px;
    margin-bottom:20px;
}

.slider p{
    width:550px;
    text-align: center;
    margin-bottom:20px;
    color: white;
}


.option-finder{
    background-color: rgba(247, 247, 247, 0.281);
    display: flex;
    padding:20px;
    border-radius:8px;
}

.input input{
    padding:14px 12px;
    border-radius:8px;
    border: none;
    margin-right:10px;
}

.time #when{
    padding:14px 18px;
    border-radius:8px;
    border: none;
    margin-right:10px;
    color:gray;
}

.type #tipe{
    padding:14px 18px;
    border-radius:8px;
    border: none;
    margin-right:10px;
    color:gray; 
}


.find-btn{
    display: flex;
    background-color:var(--primary);
    align-items: center;
    justify-content: center;
    color:white;
    padding:0px 17px;
    border-radius:8px;
}


.find-btn h6{
    margin-left:9px;
}








/* Tour-section */

.Tour-section{
    padding:80px 0px;
    display: flex;
    gap:30px;
    justify-content: space-between;
    align-items: center;
    /* width:1200px; */
}

.Tour-left{
    /* width:700px; */
}

.Tour-right{
    /* width:500px; */
}

/* .Tour-right img{
    width:100%;
} */

.Tour-left h4{
    margin-bottom:20px;
}


.Tour-left h4{
    font-size:30px;
    font-weight:bold;
}


.Tour-left p{
    width:95%;
    color:gray;
    margin-bottom:20px;
}


.Tour-left ul{
    margin-bottom:20px;
    margin-left:25px;
}


.Tour-left ul li{
    margin-bottom:20px;
    color:gray;
    width:95%;
}

.btn{
    background-color: var(--primary);
    color:white;
    padding:12px 16px;
    border: none;
    border-radius:10px;
    font-weight: 600;
}






/* Destination */

.Destination{
    text-align: center;
    padding:20px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.Destination p{
    color: gray;
    width:600px;
    text-align: center;
    margin:20px 0px;
}


.countries{
    margin-top:20px;
    display: grid;
    grid-template-areas:"bangladesh  bangladesh         bangladesh         Indonesia        Indonesia"
                        "Srilanka    Srilanka        North-America     North-America    Kashmir"
                        "Maldives   Maldives      Maldives                  Bandarban      Bandarban";
    gap:10px;
    width:1200px;
}



.Bangladesh{
    background-image:url('./Images/Rectangle\ 11.png');
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    padding:90px 100px;
    grid-area:bangladesh;
    border-radius:10px;
    color: white;
}
.Maldives{ 
    background-image:url('./Images/Rectangle\ 5.png');
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    padding:90px 100px;
    grid-area:Maldives;
    border-radius:10px;
    color: white;
}
.Indonesia{
    background-image:url('./Images/Rectangle\ 8.png');
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    padding:90px 100px;
    grid-area:Indonesia;
    border-radius:10px;
    color: white;
}
.Srilanka{ 
    background-image:url('./Images/Rectangle\ 6.png');
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    padding:90px 100px;
    grid-area:Srilanka;
    border-radius:10px;
    color: white;
}
.North-America{
    background-image:url('./Images/Rectangle\ 7.png');
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    padding:90px 100px;
    grid-area:North-America;
    border-radius:10px;
    color: white;
}
.Bandarban{
    background-image:url('./Images/Rectangle\ 4.png');
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    padding:90px 100px;
    grid-area:Bandarban;
    border-radius:10px;
    color: white;
}
.Kashmir{
    background-image:url('./Images/Rectangle\ 9.png');
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    padding:90px 100px;
    grid-area:Kashmir;
    border-radius:10px;
    color: white;
}






/* choose-section */

.choose-section{
    text-align: center;
    padding:30px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:20px;
}


.choose-section > p{
    color: gray;
    width:600px;
    text-align: center;
    margin:20px 0px;
}


.choose-option{
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
    gap:20px;
    width: 90%
}


.hotels{
    background-color:rgba(0, 255, 255, 0.295);
    text-align: left;
    padding:40px;
    width:85%;
    border-radius:8px;
    margin:0px 0px;
}

.choose-option i{
    margin-bottom:17px;
    font-size:30px;
}


.choose-option h5{
    margin-bottom:17px;
    font-size:19px;
}


.hotels p{
    text-align: left;
}


.hotel{
    background-color:rgba(0, 255, 255, 0.295);
    text-align: left;
    padding:40px;
    width:85%;
    border-radius:8px;
    position: relative;
    margin-left:300px;
    margin-top:0px;
}









.discount{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px 0px;
}



.discount h4{
    font-size:30px;
    font-weight:bold;

}

.discount > p{
    color: gray;
    width:600px;
    text-align: center;
    margin:20px 0px;
}


.timing{
    display: flex;
    margin-top:20px;
}


.timing i{
    color: var(--primary);
    font-size:19px;
}


.timing > h6{
    color: gray !important;
    margin:2px 18px 2px 4px;
    font-size: 12px;
}


.tour-information{
    background-color: rgba(230, 218, 218, 0.938);
    padding:30px 30px 30px 40px;
    border-radius:8px;
    width:400px;
}

.tour-information h5{
    /* margin:20px 0px; */
    font-size:20px;
}

.tour-information p{
    color: rgba(83, 78, 78, 0.678);
    margin:8px 0px;
}

.tour-information h6{
    color: var(--primary);
    margin-bottom:15px;
}


.tour-info{
    background-image:url('./Images/Group\ 39.png');
    background-repeat:no-repeat;
    background-size: cover;
    padding:80px 40px 80px 700px;
    border-radius: 10px;
    margin-bottom:20px;
}



.timin{
    display: flex;
    margin-top:20px;
}


.timin i{
    color: var(--primary);
    font-size:19px;
}


.timin > h6{
    color: gray !important;
    margin:2px 18px 2px 4px;
    font-size: 12px;
}

.tour-inf{
    background-image:url('./Images/Group\ 39.png');
    background-repeat:no-repeat;
    background-size: cover;
    padding:80px 40px 80px ;
    border-radius: 10px;
    margin-bottom:20px;
}



.tour-information{
    background-color: rgba(230, 218, 218, 0.938);
    padding:30px 30px 30px 40px;
    border-radius:8px;
    width:400px;
}

.tour-informatio h5{
    /* margin:20px 0px; */
    font-size:20px;
}

.tour-informatio p{
    color: rgba(83, 78, 78, 0.678);
    margin:8px 0px;
}

.tour-informatio h6{
    color: var(--primary);
    margin-bottom:15px;
}

.tour-informatio{
    background-color: rgba(230, 218, 218, 0.938);
    padding:30px 30px 30px 40px;
    border-radius:8px;
    width:400px;
}



.discount > .btn{
    margin:40px 0px;
}









.perfect-place{
    display: flex;
    padding:40px 0px;
    justify-content: space-between;
    align-items: center;
}

.perfect-place-left{
    /* width:60%; */
    padding-right:30px;
}

.perfect-place-left h4{
    font-size:29px;
    text-transform: capitalize;
    margin-bottom:20px;
}


.perfect-place-left p{
        color: rgba(83, 78, 78, 0.678);
        margin:20px 0px;
}

.perfect-place-left ul{
    margin-left:25px;
}

.perfect-place-left .btn{
    margin-top:20px;
}

.video{
    border-radius:10px;
}


.perfect-place-right{
    /* width: 45%; */
}











.newsletter{
    display: flex;
    padding:60px 0px;
    justify-content: space-between;
    align-items: center;
}

.newsletter-left{
    border:2px solid var(--primary);
    border-radius:10px;
    padding:30px;
    width:40%;
}

.newsletter-left h5{
    font-size: 19px;
    margin:20px 0px;
}

.newsletter-left p{
    width:400px;
    color: gray;
}


.formi{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top:20px;
    border-top:0.5px solid gray;
    padding-top:17px;
}

.formi input{
    padding:10px;
    border-radius: 8px;
    border: none;
    background-color: #d5d2db;
}

.formi .btn{
    background-color: var(--primary);
}



.newsletter-right{
    background-image:url('./Images/Rectangle\ 8\ \(1\).png');
    width:50%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius:10px;
    padding:166px 0px;
    position: relative;
}


.news-info{
    background-color: var(--primary);
    width:200px;
    padding:20px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius:10px;
    position: absolute;
    right: -2px;
    bottom: 56px;
    rotate: -30deg;;
}












footer{
    background-color:rgb(231, 231, 231);
    padding:80px 0px;
}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-middle p{
    width:600px;
    text-align: center;
    color: gray;
    margin-top:20px;
}


.social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin:20px 0px;
}


.footer-last p{
    color: gray;
}





/* responsive */


@media screen and (min-width: 480px) and (max-width: 768px){

    .header{
        display: flex;
        justify-content:center;
        align-items: center;
        padding:20px 0px;
        flex-direction: column;
        width:400px;
    }


    .slider p{
        width: 60%;
    }

    .option-finder{
        display: flex;
        flex-direction: column;
        gap:10px;
    }

    .option-finder .find-btn{
        width:300px;
        padding:10px 0px;
    }

    .option-finder .input > input{
        width:275px;
    }

    .option-finder .time #when{
        width:300px;
        
    }

    .option-finder #tipe{
        width:300px;
    }


    .Tour-section{
        display: flex;
        flex-direction: column;
    }



    .countries{
        margin-top:20px;
        display: grid;
        grid-template-areas:"bangladesh bangladesh bangladesh bangladesh"
                            "Indonesia Indonesia    Indonesia   Indonesia"
                            "Srilanka  Srilanka   Srilanka    Srilanka "   
                            "Maldives Maldives Maldives Maldives"   
                            "North-America North-America North-America North-America"
                            "Bandarban Bandarban Bandarban Bandarban"
                            "Kashmir Kashmir Kashmir Kashmir";

        gap:10px;
        width:500px;
    }


    .choose-option{
        display: grid;
        grid-template-columns:repeat(1 , 1fr);
        gap:10px;
    }


    .hotel{
        background-color:rgba(0, 255, 255, 0.295);
        text-align: left;
        padding:40px;
        border-radius:8px;
        position: relative;
        margin-left:0px;
        margin-top:5px;
    }
    


    .tour-info{        
        padding:90px 5px 20px 5px;       
    }

    .tour-inf{
        padding:90px 5px 20px 5px; 
    }


    .tour-informatio{      
        padding:30px 30px 30px 30px;     
        margin-left:10px;   
    }
    .tour-information{      
        padding:30px 30px 30px 30px;     
        margin-left:10px;   
    }


    .perfect-place{
        display: flex;
        flex-direction: column;
    }


    .video{
        margin-top: 25px;
    }


    .Destination p{
        color: gray;
        width:95%;
        text-align: center;
        margin:20px 0px;
    }


    .newsletter{
        display: flex;
        flex-direction: column;
        /* width:400px; */
    }

    .newsletter-left p{
        width:300px;
        color: gray;
    }

    .newsletter-left{
        border:2px solid var(--primary);
        border-radius:10px;
        padding:30px;
        width:90%;
    }

    .newsletter-right{
        width:50%;
        background-position: center;
        background-repeat: no-repeat;
        border-radius:10px;
        padding:40% 26%;
        position: relative;
        border-radius:10px;
        margin-top:20px;
    }


    .footer-middle{
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    .footer-middle p{
        width:90%;
        text-align: center;
        color: gray;
        margin-top:20px;
    }


    .choose-section > p{
        color: gray;
        width:95%;
        text-align: center;
        margin:20px 0px;
    }

    .discount > p{
        color: gray;
        width:90%;
        text-align: center;
        margin:20px 0px;
    }
    
}














